<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Cahee</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="home" id="home">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-12 col-md-auto">
              <div class="header__logo">
                <a href="#"
                  ><img class="logo logo--big" src="img/Logo.svg" alt="Cahee"
                /></a>
              </div>
            </div>
            <div class="col-12 col-xl-auto">
              <nav class="home-header__menu menu">
                <ul class="menu__list list">
                  <li class="menu__item menu__item--active">
                    <a href="#home" class="item__link">HOME</a>
                  </li>
                  <li class="menu__item">
                    <a href="#about" class="item__link">ABOUT</a>
                  </li>
                  <li class="menu__item">
                    <a href="#services" class="item__link">SERVICES</a>
                  </li>
                  <li class="menu__item">
                    <a href="#gallery" class="item__link">GALLERY</a>
                  </li>
                  <li class="menu__item">
                    <a href="#blog" class="item__link">BLOG</a>
                  </li>
                  <li class="menu__item">
                    <a href="#contact" class="item__link">CONTACT</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="home__content">
                <div class="home__title">
                  <h2 class="title--small">Fresh Life</h2>
                </div>
                <div class="home__text">
                  <p class="text">
                    Sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco.
                  </p>
                </div>
                <div class="home__button">
                  <a href="#" class="button button--orange">GET FREE NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scroll">
          <a href="#"><img src="img/scrollIcon.png" alt="scroll" /></a>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="about__img">
                <img
                  class="image"
                  src="img/rasberry-plate.png"
                  alt="cup of rasberries"
                />
              </div>
            </div>
            <div class="col-11 col-lg-5 offset-1">
              <div class="about__content">
                <div class="about__title">
                  <h2 class="title title--white">About Us</h2>
                </div>
                <div class="about__text">
                  <p class="text text--white">
                    Abore Cahee magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum.
                  </p>
                </div>
                <div class="about__text">
                  <p class="text text--white">
                    Nim id est laborum. Sed ut perspiciatis unde omnis iste
                    natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <div class="container">
          <div class="row">
            <div class="col 12 order-2 col-md-4 order-md-1 col-lg-4 offset-1">
              <div class="services__menu">
                <ul class="services__list list">
                  <li class="services__item">
                    <button class="services__button">Online Shopping</button>
                    <div class="list-image__wrapper">
                      <i class="services__icon icon-Cart"></i>
                    </div>
                  </li>
                  <li class="services__item">
                    <button class="services__button">Quality Product</button>
                    <div class="list-image__wrapper">
                      <i class="services__icon icon-Plant"></i>
                    </div>
                  </li>
                  <li class="services__item">
                    <button class="services__button">
                      Domestic & International Delivery
                    </button>
                    <div class="list-image__wrapper">
                      <i class="services__icon icon-Planet"></i>
                    </div>
                  </li>
                  <li class="services__item">
                    <button class="services__button">Well Organized</button>
                    <div class="list-image__wrapper">
                      <i class="services__icon icon-Carrot"></i>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-10 order-1 order-md-2 col-md-6 offset-1">
              <div class="services__title-wrapper">
                <div class="services__image">
                  <img
                    class="image"
                    src="img/tomatoes.png"
                    alt="sliced tomatoes"
                  />
                </div>
                <div class="services__title">
                  <h2 class="title title--white">Our Services</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery" id="gallery">
        <div class="gallery__header">
          <div class="gallery__title">
            <h2 class="title">Gallery</h2>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-xl-6">
                <div class="gallery__text text">
                  <p class="text">
                    Consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery__container">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-11 col-md-8">
                <div class="gallery__photo gallery__photo-1">
                  <img
                    class="image"
                    src="img/gallery-img5.png"
                    alt="peaches on a plate"
                  />
                </div>
              </div>
              <div class="col-11 col-md-4">
                <div class="gallery__photo gallery__photo-2-3">
                  <img
                    class="image"
                    src="img/gallery-img4.png"
                    alt="blueberries"
                  /><img src="img/gallery-img3.png" alt="blackberries" />
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-11 col-md-6">
                <div class="gallery__photo gallery__photo-4">
                  <img
                    class="image"
                    src="img/gallery-img2.png"
                    alt="blueberries in shake"
                  />
                </div>
              </div>
              <div class="col-11 col-md-6">
                <div class="gallery__photo gallery__photo-5">
                  <img
                    class="image"
                    src="img/gallery-img1.png"
                    alt="yellow tomato"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery__button">
          <a href="#" class="button button--blue">VIEW MORE</a>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="subscribe__content">
                <div class="subscribe__title">
                  <h3 class="title--smaller">Subscribe To Us</h3>
                </div>
                <div class="subscribe__text">
                  <p class="text">
                    Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-8">
              <form class="subscribe__form" action="#">
                <input type="email" placeholder="Your email address... " />
                <button
                  type="submit"
                  class="subscribe__button button button--green"
                >
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="blog" id="blog">
        <div class="blog__header">
          <div class="blog__title">
            <h2 class="title title--white">Blog</h2>
          </div>
          <div class="blog__text">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                  <p class="text text--white">
                    Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__container">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-sm-8 col-lg-4">
                <a href="#">
                  <div class="article blog__article-1">
                    <div class="blog__date-block">
                      <p class="date-block">20 <span>nov</span></p>
                    </div>
                    <div class="blog__article-title">
                      Green Smoothies: Too Much of a Good Thing?
                    </div>
                    <div class="blog__article-author">
                      By Auskteez - 2 hours ago
                    </div>
                  </div></a
                >
              </div>
              <div class="col-12 col-sm-8 col-lg-4">
                <a href="#">
                  <div class="article blog__article-2">
                    <div class="blog__date-block">
                      <p class="date-block">14 <span>nov</span></p>
                    </div>
                    <div class="blog__article-title">
                      Growing Food and a “Thirst” for Innovation
                    </div>
                    <div class="blog__article-author">
                      By Auskteez - 3 hours ago
                    </div>
                  </div></a
                >
              </div>
              <div class="col-12 col-sm-8 col-lg-4">
                <a href="#">
                  <div class="article blog__article-3">
                    <div class="blog__date-block">
                      <p class="date-block">10 <span>nov</span></p>
                    </div>
                    <div class="blog__article-title">
                      Pesticides & Food: What You Need to Know
                    </div>
                    <div class="blog__article-author">
                      By Auskteez - 6 hours ago
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="blog__button">
          <a href="#" class="button button--darkorange">view more</a>
        </div>
      </section>
      <footer>
        <div class="contact" id="contact">
          <div class="contact__header">
            <div class="contact__title">
              <h2 class="title">Contact</h2>
            </div>
            <div class="contact__text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-12 col-lg-4">
                    <p class="text">
                      For new projects, ideas, business or anything you'd like
                      to discuss, contact with me!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <form action="#" class="footer__form">
                  <input type="text" name="name" placeholder="Your name..." />
                  <input type="email" name="email" placeholder="Your email.." />
                  <input
                    type="tel"
                    name="tel"
                    placeholder="Your phone number..."
                  />
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="10"
                    placeholder="Your message..."
                  ></textarea>
                  <button
                    type="submit"
                    class="footer__button button button--blue"
                  >
                    Send
                  </button>
                </form>
              </div>
              <div class="col-10 col-md-3 offset-1">
                <address class="contact__info">
                  <ul class="info-list">
                    <li class="info-item">
                      <div class="info__title">ADDRESS</div>
                      <p class="info__text">
                        123 City name, Street, City, Country
                      </p>
                    </li>
                    <li class="info-item">
                      <a href="mailto:cahee@domain.com">
                        <div class="info__title">EMAIL</div>
                        <p class="info__text">cahee@domain.com</p></a
                      >
                    </li>
                    <li class="info-item">
                      <a href="tel:+0123456789">
                        <div class="info__title">PHONE</div>
                        <p class="info__text">+012 345 6789</p></a
                      >
                    </li>
                  </ul>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom-line">
          <div class="footer__container">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 order-2 col-md-4 order-md-1">
                  <p class="footer__copyright">
                    © 2015 Company. All right reserved.
                  </p>
                </div>
                <div class="col-12 order-1 col-sm-4 col-md-2 order-md-1">
                  <a href="#"
                    ><img
                      class="logo logo--small"
                      src="img/logo-small.svg"
                      alt="Cahee"
                  /></a>
                </div>
                <div class="col-12 order-3 col-md-3">
                  <p class="footer__author">
                    Made with <span>love</span> by Auskteez
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
